#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8206039076376554
package.editor.height=455
package.editor.width=535
package.editor.x=385
package.editor.y=22
package.frame.height=663
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=decodificadorBinarioteste
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
